ALTER TABLE `areas` 
DROP FOREIGN KEY `fk_area_countries`;

ALTER TABLE `areas` 
DROP INDEX `fk_area_countries_idx` ;

ALTER TABLE `regions` 
DROP FOREIGN KEY `fk_regions_area1`;

ALTER TABLE `regions` 
DROP INDEX `fk_regions_area1_idx` ;

ALTER TABLE `cities` 
DROP FOREIGN KEY `fk_cities_area1`;

ALTER TABLE `cities` 
DROP INDEX `fk_cities_area1_idx` ;

DROP TABLE IF EXISTS `areas`;
ALTER SCHEMA `mydb`  DEFAULT COLLATE utf8mb4_unicode_ci ;
ALTER TABLE `cities` 
CONVERT TO CHAR SET utf8mb4 COLLATE utf8mb4_unicode_ci;

ALTER TABLE `regions` 
CONVERT TO CHAR SET utf8mb4 COLLATE utf8mb4_unicode_ci;
ALTER TABLE `countries` 
CONVERT TO CHAR SET utf8mb4 COLLATE utf8mb4_unicode_ci;

ALTER TABLE `countries` 
CHANGE COLUMN `name` `title` VARCHAR(45) NOT NULL ;

ALTER TABLE `regions`
CHANGE COLUMN `countries_id` `country_id` INT NOT NULL;

ALTER TABLE `regions` 
CHANGE COLUMN `name` `title` VARCHAR(150) NOT NULL ;

ALTER TABLE `countries` 
ADD INDEX `INDEX` (`title` ASC) VISIBLE;

ALTER TABLE `mydb`.`regions` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ,
ADD INDEX `fk_countries_idx` (`country_id` ASC) VISIBLE;

ALTER TABLE `regions` 
ADD CONSTRAINT `fk_countries`
  FOREIGN KEY (`country_id`)
  REFERENCES `mydb`.`countries` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  ALTER TABLE `mydb`.`regions` 
DROP COLUMN `area_id`;

ALTER TABLE `regions` 
ADD INDEX `INDEX` (`title` ASC) VISIBLE;

ALTER TABLE `cities` 
CHANGE COLUMN `id` `id` INT(11) NOT NULL AUTO_INCREMENT ;

ALTER TABLE `mydb`.`cities` 
DROP COLUMN `area_id`,
ADD COLUMN `important` TINYINT(1) NOT NULL AFTER `title`,
CHANGE COLUMN `countries_id` `country_id` INT(11) NOT NULL ,
CHANGE COLUMN `regions_id` `region_id` INT(11) NOT NULL ,
CHANGE COLUMN `name` `title` VARCHAR(150) NOT NULL ;

ALTER TABLE `mydb`.`cities` 
ADD CONSTRAINT `fk_countries1`
  FOREIGN KEY (`id`)
  REFERENCES `mydb`.`countries` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
  
  ALTER TABLE `mydb`.`cities` 
ADD CONSTRAINT `fk_regions1`
  FOREIGN KEY (`id`)
  REFERENCES `mydb`.`regions` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;

  _______________________________________________________
  
  SHOW CREATE TABLE cities;
  
'CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `region_id` int(11) NOT NULL,
  `title` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `important` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `INDEX` (`title`),
  CONSTRAINT `fk_countries1` FOREIGN KEY (`id`) REFERENCES `countries` (`id`),
  CONSTRAINT `fk_regions1` FOREIGN KEY (`id`) REFERENCES `regions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci'

___________________________________________________________

SHOW CREATE TABLE countries;

'CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `title` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `INDEX` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci'

____________________________________________________________

SHOW CREATE TABLE regions;
'CREATE TABLE `regions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) NOT NULL,
  `title` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_countries_idx` (`country_id`),
  KEY `INDEX` (`title`),
  CONSTRAINT `fk_countries` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci'